/* common style start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap');


:root{
    --themeRed: #e43a47;
    --gray: #efefef;
}

html {
    scroll-behavior: smooth;

}

button, body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 14px;
    line-height: 26px;
}




.fullContainer {
    width: 100%;
}
.container {
    width: 1140px;
    margin: auto;
}

.sectionTitle {
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle::after {
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 6%);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
    
}

/* common style end */


/* home style start */
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
}
header .container .logo {
    padding: 15px;
    height: 75px;
}

header .container .logo img{
    height: 120%;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
}

header nav ul li a:hover {
    background-color: var(--themeRed);
}

.banner {
    min-height: 100vh;
    width: 100%;
    background-image: url(smile.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 5rem;
    font-weight: 100;
}

.banner h1 span {
    background-color: var(--themeRed);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p {
    color: #fff;
    width: 65%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}

.banner button{
    background-color: var(--themeRed);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}

/* home style end */


/* <additional content> */

.readmore {
    background-color: var(--themeRed);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
}



/* <aboutSection start> */

#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: auto;
}

#aboutSection .cards > div {
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 15px;
    height: auto;
    border: 1px solid #ccc;
    transition: 0.5s;
}

#aboutSection .cards > div:hover {
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding: 55px;
    height: auto;
}



#aboutSection .cards > div .title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
#aboutSection .cards > div p {
    font-size: 14px;
    margin-top: 15px;
}

#aboutSection .cards > div button{
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s;
}

#aboutSection .cards > div:hover button{
    background-color: var(--themeRed);
    color: #fff;

}

/* <aboutSection end> */

/* programs section start */

.programs {
    background-color: #e2e2e2;
}

.programs .boxContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.programs .boxContainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage:after {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.7s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after{
    background-image: url(snow.jpg);

}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after{
    background-image: url(arial.jpg);

}

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after{
    background-image: url(empowerment.jpg);

}

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after{
    background-image: url(education.jpg);

}

.programs .boxContainer .box:hover .cardImage:after{
    top: 100%;
}

.programs .boxContainer .box .programTitle {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

.programs .boxContainer .box .donationCount {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-top: 10px;
}

.programs .boxContainer .box .donationCount span{
    color: var(--themeRed);
}

.programs .boxContainer .box button{
    padding: absolute;
    left: 50%;
    background-color: var(--themeRed);
    color: #fff; 
    bottom: -15px;
    border-radius: 10px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;

}

/* programs section end */

/* education start */

.education {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.education .videoPlayer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.education .sectionTitle{
    color: #fff;
    text-shadow: 0 0 4px #000;
}


.education .educationContainer{
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 30px;
    
}

.education .educationContainer h3{
    font-size: 20px;
    font-weight: 300;
}

.education .educationContainer p {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}

.education .educationContainer button{
    background-color: var(--themeRed);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
}

/* education end */

/* gallery start */

.gallery .galleryContainer {
    column-count: 4;
    column-gap: 20px;
}
.gallery .galleryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery .galleryContainer img{
    width: 100%;
    display: block;
    transition: 0.7s;
}

.gallery .galleryContainer .title {
    position: absolute;
    background-color: var(--themeRed);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    color: #fff;
    transition: 0.7s;
}

.gallery .galleryContainer .item:hover .title{
    opacity: 1;
}

.gallery .galleryContainer .item:hover img{
    transform: scale(1.2)
}
/* gallery end */

/* join sections starts here */

.join{
    background-image: url(grad.jpg);
    color: #fff;
}

.join .joinTitle {
    font-size: 40px;
    font-weight: 100;
}


.join .joinTitle span {
    font-weight: 800;   
}

.join button {
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.join button.joinNow {
    margin-right: 10px;
    background-color: #424242;
    color: #fff;
}

.join button.saveNow {
    background-color: var(--gray);
}

/* join section ends here */


/* footer starts here */

footer {
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p {
    margin-bottom: 10px;
}

footer .linksContainer ul{
    list-style-type: none;
}

footer .linksContainer ul li a {
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img {
    height: 100px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input {
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 200px;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}
/* footer ends here */

/* responsive code start here */

@media screen and (max-width:1140px) {
    .container{
        width: 100%;
        padding: 0 15px;
    }

    .education .videoPlayer{
        width: 1280px;
    }
}

@media screen and (max-width: 1080px){
        .banner h1 {
        margin-top: 200px;
    }
    #aboutSection .cards {
        justify-content: space-around;
        height: auto;
    }

    #aboutSection .cards > div {
        margin: 10px 0;
    }
}

@media screen and (max-width: 1024px){
    .banner{
        background-position-x: 45%;
    }
     .banner h1 {
        font-size: 2.5rem;
    }
    
    .programs .boxContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px){
    header nav {
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }

    header nav:after{
        top: 17px;

    }
    header nav:before{
        top: 7px;

    }
    header nav:after, 
    header nav:before{
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;
    }

    header nav ul{
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.9s;
    }

    header nav:hover ul{
        right: 0;
    }

    header nav ul li {
        display: block;
    }

    header nav ul li a {
        width: 350px;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .banner {
        background-position-x: 65%;
    }

    .banner p {
        font-size: 14px;
    }

    .banner p,
    .banner h1 {
        width: 70%;
    }

    #aboutSection .cards > div:hover{
        width: 350px;
    }
    .education .educationContainer{
        width: 96%; 
    }

    .education .educationContainer h3{
        font-size: 30px;
        line-height: 35px;
    }

    .education .educationContainer p {
        margin: 10px 0 20px;
    }

    .gallery .galleryContainer {
        column-count: 2;
    }
}
@media screen and (max-width: 425px){
    .banner h1{
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }

    .banner button {
        margin-bottom: 30px;
    }


    #aboutSection p {
        text-align: justify;
    }

    #aboutSection .cards > div:hover {
        width: 400px;
        margin-top: 10px;
        padding: 35px;
    }

    .programs .boxContainer {
        grid-template-columns: 1fr;
    }


    .education .videoPlayer {
        width: 1400px;
    }

    .education .educationContainer{
        width: 93%;
    }

    .gallery .galleryContainer {
        column-count: 1;
    }

    footer .container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px){
    .education .educationContainer h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .banner h1 {
        margin-top: 100px;
    }
}

#homeSection a{
    text-decoration: none;
    color: white;
}

#blogs .blog {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

#blogs .blog .blog-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

#blogs .blog .blog-item {
    position: relative;
    margin: 0 15px;
    background: #ffffff;
    overflow: hidden;
}

#blogs .blog .blog-page .blog-item {
    margin: 0 0 30px 0;
}

#blogs .blog .blog-item img {
    width: 100%;
    margin-bottom: 25px;
}

#blogs .blog .blog-item h3 {
    font-size: 25px;
    font-weight: 600;
}

#blogs .blog .blog-item .meta {
    padding: 0 0 15px 0;
}

#blogs .blog .blog-item .meta * {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #999999;
}

#blogs .blog .blog-item .meta i {
    margin: 0 2px 0 10px;
}

#blogs .blog .blog-item .meta i:first-child {
    margin-left: 0;
}

#blogs .blog .blog-item p {
    font-size: 16px;
}

#blogs .blog .blog-item a.btn {
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aa9166;
    transition: .3s;
}

#blogs .blog .blog-item a.btn i {
    margin-left: 10px;
}

#blogs .blog .blog-item a.btn:hover {
    color: #121518;
}

#blogs .blog .owl-nav,
.blog .owl-dots {
    margin-top: 15px;
    text-align: center;
}

#blogs .blog .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #aa9166;
}

#blogs .blog .owl-dot.active {
    background: #121518;
}

#blogs .blog .pagination .page-link {
    color: #121518;
    border-radius: 0;
    border-color: #aa9166;
}

#blogs .blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #121518;
    background: #aa9166;
}

#blogs .blog .pagination .disabled .page-link {
    color: #999999;
}

/*******************************/
/******* Single Page CSS *******/
/*******************************/
.single {
    position: relative;
    width: 100%;
    padding: 45px 0 65px 0;
}

.single img {
    margin: 10px 0 15px 0;
}

.single .table,
.single .list-group {
    margin-bottom: 30px;
}

.single .ul-group {
    padding: 0;
    list-style: none;
}

.single .ul-group li {
    margin-left: 2px;
}

.single .ul-group li::before {
    position: relative;
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.single .ol-group {
    padding-left: 18px;
}

#single .link {
    color: var(--themeRed)
}

.video {
    width: 800px;
    height: 450px;
    position: relative;
}

iframe {
    position: absolute;
    top: 0 ;
    left: 0;
}

@media screen and (max-width: 1140px) {
    .video {
        width: 100%;
    }
    
}


@media screen and (max-width: 425px){
    .video {
        width: 96%;
        
    }
}